Dossier: Healer [Healer] (100,000)
#show Hero
#show merc3
#CAMERA 3
#phrase Hero 1
Abilities (in square brackets - the minimum level of the mercenary; hyphenated - values depending on the level of the mercenary):
#CAMERA 3
#phrase Hero 2
[1] "Gain": empowers the player (45-75) by 66-93 sec.
[1] Heal: Every 10 sec. - heals 1 ally (80-100).
[1] Mass Heal: Every 30 sec. - heals all allies (80-120) in the 20m area, if the health of the ally is <33%.
[1] Mass Heal +: 25 sec. area 2-6m - "Regeneration" (2).
[2] "Healing +": 5% chance - "Regeneration" (10) for 24 sec.