Досье: Лучница [урон](100 000)
#show Hero
#show merc3
#CAMERA 3
#phrase Hero 1
Способности (в квадратных скобках - минимальный уровень наёмника; через дефис - значения, зависящие от уровня наёмника):
#CAMERA 3
#phrase Hero 2
[~] "Броня": <1 Пр / 1:Др> "Регенерация" (4) на 10 сек.
[1] "Коварный выстрел": раз в 60-30 сек. - бронебойный урон (80% от своего здоровья + 20 за уровень).
[1] "Коварный выстрел +": "Ослабление" (130) на 33 сек.
[2] "Коварный выстрел +": "Замедление" (5) на 21 сек.
[3] "Коварный выстрел +": "Слабоумие" на 15 сек.
[4] "Коварный выстрел +": "Парализация" на 4 сек.
[5] "Коварный выстрел +": "Ослабление" (170) на 33 сек.