Досье: Шакалы [урон](100 000)
#show Hero
#show merc3
#CAMERA 3
#phrase Hero 1
Способности (в квадратных скобках - минимальный уровень наёмника; через дефис - значения, зависящие от уровня наёмника):
#CAMERA 3
#phrase Hero 2
[-] Шакалов 2 штуки. Они одинаковы, но на 4-м уровне у каждого уникальная способность.
[1] "Заживление": вне боя быстро регенерирует здоровье до 50% от максимального.
[1] "Ускорение": нанося урон, (20-40)% шанс - на себя "Ускорение" (5) на 10 сек.
[2] "Слабоумие": нанося урон, (20-50)% шанс - "Слабоумие" на 7 сек.
[3] "Ярость": нанося урон, (10-20)% шанс - на себя "Увеличение силы" (300) на 6 сек.
[4-1] "Парализация": нанося урон, (5-10)% шанс - "Парализация" на 4 сек.
[4-2] "Ослабление": нанося урон, (10-15)% шанс - "Ослабление" (130) на 33 сек.