Досье: Чёрный рыцарь [танк](500 000)
#show Hero
#show merc3
#CAMERA 3
#phrase Hero 1
Способности (в квадратных скобках - минимальный уровень наёмника; через дефис - значения, зависящие от уровня наёмника):
#CAMERA 3
#phrase Hero 2
[~] "Оружие": <1 Пр / 2:Вр> "Ослабление" (60) на 33 сек.
[~] "Броня": <1 Пр> "Защита от магии" (59,5) на 30 сек.
[1] "Провокация": раз в 14 сек. - провоцирует увиденного врага, если враг ближе к игроку, чем к наёмнику.
[1] "Лечение (себе)": раз в 180-60 сек. - лечит (220-500), если здоровье < 25%.