Досье: Убийца [урон](35 000)
#show Hero
#show merc3
#CAMERA 3
#phrase Hero 1
Способности (в квадратных скобках - минимальный уровень наёмника; через дефис - значения, зависящие от уровня наёмника):
#CAMERA 3
#phrase Hero 2
[1] "Удар в спину": раз в 60-30 сек. - бронебойный урон (80% от своего здоровья + 15 за уровень).
[1] "Удар в спину +": "Ослабление" (130) на 33 сек.
[2] "Удар в спину +": "Замедление" (5) на 21 сек.
[3] "Удар в спину +": "Слабоумие" на 15 сек.
[4] "Удар в спину +": "Парализация" на 4 сек.
[5] "Удар в спину +": "Ослабление" (170) на 33 сек.