Досье: Лекарь [лекарь](100 000)
#show Hero
#show merc3
#CAMERA 3
#phrase Hero 1
Способности (в квадратных скобках - минимальный уровень наёмника; через дефис - значения, зависящие от уровня наёмника):
#CAMERA 3
#phrase Hero 2
[1] "Усиление": усиливает игрока (45-75) на 66-93 сек.
[1] "Лечение": раз в 10 сек. - лечит 1 союзника (80-100).
[1] "Массовое лечение": раз в 30 сек. - лечит всех союзников (80-120) в области 20м, если здоровье союзника < 33%.
[1] "Массовое лечение +": на 25 сек. область 2-6м - "Регенерация" (2).
[2] "Лечение +": 5% шанс - "Регенерация" (10) на 24 сек.