Досье: Магистр [урон](4 500 000)
#show Hero
#show merc3
#CAMERA 3
#phrase Hero 1
Способности (в квадратных скобках - минимальный уровень наёмника; через дефис - значения, зависящие от уровня наёмника):
#CAMERA 3
#phrase Hero 2
[1] "Урон - молния": 390-510 урона молнией.
[1] "Цепная молния": раз в 120-84 сек. - непрерывно бьет молнией по 5 врагам, если видит > 1 врага.
[1] "Урон +": нанося урон, (30-70)% шанс - 390 урона молнией.
[3] "Урон +": нанося урон, (15-25)% шанс - "Стена молний" (600) на 8 сек.